===== PAGE 1 =====
Sandel MT102 Magnetic Transducer Accessory Calibration Report

Serial Num:
1475

Calibration SW Ver:
2.0.0.0

CalData File ver:

Mag SW Ver:
1.00

Date:
03/03/1610:43:38

Step
Description
AxisOffset
ScaleFactorDesired
Actual
Tolerance Retries
Pass Fail

XmXrYm,Yr)(Zm
-9120.000
4217.000
-14596.00(

（Xm,Yr,（Ym,XrZm
2792.000
8970.000
-14735.00(

(Xm,Xr).Ym-Yr)(Zm

8688.000

-3796.000

-14324.000

(Xm,-Yr),(Ym, Xr),(Zm,
-3171.000
-8531.00(
-14167.000

区区区ix区区区区区区区区区区区区区

10
Xm,Xr),（Ym,-Yr),
-8984.000
-3094.000
13247.000

12
(Xm,Yr,Ym,Xr,
3476.000
-9202.000
13621.000

13

14
(Xm,Xr), (Ym, Yr),

8199.000

2952.000

13177.000

15

16
-4261.000
9034.000
12865.000
Xm-Yr,Ym-Xr

17

18
Xm,XrYm,Zr
-8358.000
-13478.00
-3683.000

19

Xm,Yr,Ym,Zr,(Zm,

3924.000
-14281.0
-8738.000
区区区区区

21

22
(Xm,-Xr), (Ym, Zr), (Zm,
9068.000
-14598.0

3468.000

(Xm,-YYm, Zr),(
-3144.000
-13840.00
8698.000

-9760.000
14551.00
2393.000
(Xm, Xr, (Ym,Zr),  Zm,

2388.000

13930.001
7673.000

(Xm, Yr),(Ym,-Zr),(

Xm-Xn（Ym,Zn,
7692.000
13725.00

-4439.000

(Xm,-Yr),(Ym-Zr)(Zm,
-4390.000
14343.00
-9876.000

34
Xm,Zr),(Ym,Yr,
-14329.000
4200.000
7794.000

35

-4506.000

36
(Xm,ZYm,-Xr
-14464.000
9744.000

37
区区区区区区区区区区区区区区区区区区区区区区区区区区区区

-13839.000
-2599.00(
-9378.000
38
Xm,Zr),(Ym,-Yr),Zm,

39

40
Xm,Zr,Ym,Xr,（Zm,
-13644.000
-8126.000
2964.000

41

42
Xm,-Zr,(Ym,Yri,Zm
13357.000
2980.000
-9338.000

43

44
Xm-Zr),(Ym,-Xr.Zm,
13045.000

8254.000
2701.000

45

13780.000
-4306.000
8313.000
46
(Xm,-Zr 1. (Ym, Yr), f

47

48
Xm-ZrYm,Xr
14021.000
-9516.00(
-3759.000

49
Calculateandsetoffsetsand

50
Calculating Offsets...

51
and Scale Factors.

Page 1

===== PAGE 2 =====
Sandel MT102 Magnetic Transducer Accessory Calibration Report

ScaleFactorDesired
Actual
Tolerance
Retries
Pass
Fail
Step
Description
Axis
Offset

52
TestOffset
293

2207
2500

53
Test Offset
-63
2437
2500

54
TestOffset
609
1891
2500

55

SXX

0.000
0.000
10.000
10.000

56
sxy
XY
-4.973
0.000
5.027
10.000

57
SXZ
-0.636
0.000

9.364

10.000

58

syx

-5.262
0.000
4.738
10.000

59
syy
2.043
0.000
7.957
10.000

-0.943

60
SYZ

0.000
9.057
10.000

0.894
0.000
9.106
10.000

-3.434
0.000
6.566
10.000
62
szy

63
0.189
0.000
9.811
10.000

64
Calculatingcardinal orientation

65
xsd
19.949
0.000
180.051
200.000
区区x区区区区区区区区区区区区区区区区区区区i区区区x区

66
ysd
27.394
0.000
172.606
200.000

67
psz
18.202
0.000
181.798
200.000

68
exx
50.221
0.000
149.779
200.000

69
exy
31.421
0.000
168.579
200.000

200.000
70
exz
74.768
0.000
125.232

71

eyx

40.435
0.000
159.565
200.000

36.774
0.000
163.226
200.000
72
eyy

73
92.954
0.000
107.046
200.000
eyz

74
ezx
72.276
0.000
127.724
200.000

75
ezy
82.064
0.000
117.936
200.000

76
ezz
48.554
0.000
151.446
200.000

77
chisqrx
2.613
0.000
1.387
4.000

78
chisqry
2.071
0.000
1.929
4.000

ZZ
79

chisqr_z

3.716
0.000

0.284
4.000

Page 2
